SECRET_KEY = 'django-insecure-4pon73xd+g0b(0g=m2aw%a5o6_s&3dlt53u*qv5&x3-68!0df^'
DEBUG = True


DATABASE_NAME = 'ecom-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = '#djDev714'
DATABASE_HOST = localhost
DATABASE_PORT = 5432


AWS_ACCESS_KEY_ID = AKIASMNSG2TE36IOYJOA
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = ecommerce-djdev
AWS_REGION_NAME = eu-north-1