SECRET_KEY = 'django-insecure-4pon73xd+g0b(0g=m2aw%a5o6_s&3dlt53u*qv5&x3-68!0df^'
DEBUG = True

DATABASE_NAME = 'ecom-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = '#djDev714'
DATABASE_HOST = localhost
DATABASE_PORT = 5432